<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Camilo´s Personal Site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td><img src="Imagenes/imagen.png" width="150px"; style="border-radius: 100px"; alt="imagen personal"></td>
      <td> <h1>Juan Camilo Tangarife Roman</h1>
        <p><em>Ingeniero <strong>Electrónico</strong></em></p>
        <p>Soy ingeniero, que le gusta todo lo relacionado con la tecnología, ademas de compartir de una vida familiar, casado y con dos hijos.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Educación</h3>
  <ul>
    <li>Escuela ingenieria UCC</li>
    <li><a href="https://www.appbrewery.co/" target="_blank">Escuela development</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing ="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2003</td>
        <td>ingeniero monitoreo</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>ingeniero software</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing ="10">
    <tr>
      <td>Java</td>
      <td>⭐</td>
      <td>Python</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>html</td>
      <td>⭐⭐</td>
      <td>SQL</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contacto.html">Contacto</a>
</body>

</html>
